[gd_scene format=3 uid="uid://bu1b5tsn2ds8s"]

[ext_resource type="Texture2D" uid="uid://c8ierh2fp2id4" path="res://icon.svg" id="1_8afob"]
[ext_resource type="Script" uid="uid://bt2yfjwj8pd2d" path="res://scenes/player/player.gd" id="1_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=1864281695]
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2035961392]
texture = ExtResource("1_8afob")

[node name="col_sprite" type="CollisionShape2D" parent="." unique_id=629222990]
shape = SubResource("RectangleShape2D_dovo2")
