[gd_scene format=3 uid="uid://t5dcjcq3x83j"]

[ext_resource type="Script" uid="uid://cvyujuuwo3rrs" path="res://scenes/select/character_select.gd" id="1_h00ua"]
[ext_resource type="FontFile" uid="uid://clop1efxifi2c" path="res://assets/fonts/Kenney Future Narrow.ttf" id="2_atak5"]
[ext_resource type="Texture2D" uid="uid://clklbriefqpwf" path="res://assets/sprites/ui/buttons/button_square_gradient.svg" id="2_d7n3n"]
[ext_resource type="Texture2D" uid="uid://xtro0jr1hp5q" path="res://assets/sprites/rock/idle/0001.png" id="4_b4ck1"]
[ext_resource type="Texture2D" uid="uid://de0xfi4k2qfkl" path="res://assets/sprites/paper/idle/0004.png" id="5_x6niw"]
[ext_resource type="Texture2D" uid="uid://men5jk880ro" path="res://assets/sprites/scisors/idle/0001.png" id="6_rvgmk"]

[sub_resource type="LabelSettings" id="LabelSettings_yw78s"]
font = ExtResource("2_atak5")
font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_atak5"]
atlas = ExtResource("2_d7n3n")

[sub_resource type="AtlasTexture" id="AtlasTexture_yw78s"]
atlas = ExtResource("2_d7n3n")

[sub_resource type="AtlasTexture" id="AtlasTexture_d7n3n"]
atlas = ExtResource("2_d7n3n")

[node name="CharacterSelect" type="Control" unique_id=276953412]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_h00ua")

[node name="Label" type="Label" parent="." unique_id=1098780841]
layout_mode = 0
offset_left = 252.0
offset_top = 218.0
offset_right = 923.0
offset_bottom = 300.0
text = "JUGADOR 1 - ELIGE TU PERSONAJE"
label_settings = SubResource("LabelSettings_yw78s")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1328566559]
layout_mode = 0
offset_left = 475.0
offset_top = 302.0
offset_right = 675.0
offset_bottom = 366.0

[node name="BtnRock" type="TextureButton" parent="HBoxContainer" unique_id=1728194558]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_atak5")

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/BtnRock" unique_id=1517252226]
position = Vector2(33, 32)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_b4ck1")

[node name="BtnPaper" type="TextureButton" parent="HBoxContainer" unique_id=1692419846]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_yw78s")

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/BtnPaper" unique_id=1290961821]
position = Vector2(32, 31)
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("5_x6niw")

[node name="BtnScissors" type="TextureButton" parent="HBoxContainer" unique_id=2120666004]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_d7n3n")

[node name="Sprite2D2" type="Sprite2D" parent="HBoxContainer/BtnScissors" unique_id=765896472]
position = Vector2(33, 30)
scale = Vector2(0.296875, 0.296875)
texture = ExtResource("6_rvgmk")

[node name="Label" type="Label" parent="HBoxContainer/BtnScissors" unique_id=1603886220]
layout_mode = 0
offset_left = 1.0
offset_top = -4.0
offset_right = 64.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=996143032]
layout_mode = 0
offset_left = 481.0
offset_top = 371.0
offset_right = 531.0
offset_bottom = 394.0
text = "Piedra"

[node name="Label3" type="Label" parent="." unique_id=1113848235]
layout_mode = 0
offset_left = 554.0
offset_top = 371.0
offset_right = 604.0
offset_bottom = 394.0
text = "Papel"

[node name="Label4" type="Label" parent="." unique_id=723179614]
layout_mode = 0
offset_left = 620.0
offset_top = 371.0
offset_right = 670.0
offset_bottom = 394.0
text = "Tijera"
